<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <link rel="stylesheet" href="/src/stylesheet/style.css">
</head>

<body>
    <div class="container">
        <div class="keys">
            <div class="black_keys">
                <kbd class="keyW">W</kbd>
                <kbd class="keyE">E</kbd>
                <kbd class="keyT">T</kbd>
                <kbd class="keyY">Y</kbd>
                <kbd class="keyU">U</kbd>
            </div>
    
            <div class="white_keys">
                <kbd>A</kbd>
                <kbd>S</kbd>
                <kbd>D</kbd>
                <kbd>F</kbd>
                <kbd>G</kbd>
                <kbd>H</kbd>
                <kbd>J</kbd>
            </div>
        </div>
    </div>
    <script src="/src/javascript/main.js"></script>
</body>
</html>