body {
    background-color: rgb(225, 241, 153);
}

.welcome {
    width: 100%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 80px;
}

.container {
    width: 500px;
    margin: auto;
    text-align: center;
}

.keys {
    width: 100%;
    margin: 200px 40px;
    display: inline-block;
    text-align: center;
}

.white_keys>kbd {
    width: 100px;
    height: 40px;
    padding: 100px 5px 0 5px;
    background-color: white;
    margin: 200px -2px;
    font-size: 20px;
    border: solid 2px gray;
    position: relative;
}

.black_keys>kbd {
    width: 20px;
    height: 40px;
    margin:  -2px;
    padding-top: 30px;
    background-color: black;
    color: white;
    font-size: 20px;
    display: inline-block;
    border: solid 2px white;
    text-align: center;
    position: relative;
    top: -30px;
    z-index: 1;
}

.keyW {
    position: relative;
    right: 15px;
}

.keyE {
    position: relative;
    right: 14px;
}

.keyT {
    position: relative;
    right: -14px;
}

.keyY {
    position: relative;
    right: -15px;
}

.keyU {
    position: relative;
    right: -16px;
}